<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.agree(UISwitch) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allfield">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.init(coder : NSCoder) -&gt; ViewController?:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allfield">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
