<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.editingChanged(LineTextField) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "termsAgree.isOn">
            </PersistentString>
            <PersistentString
               value = "!email.isEmpty">
            </PersistentString>
            <PersistentString
               value = "!cardholder.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.agree(UISwitch) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allfield">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
